{
  "CustomerDatabase": {
    "ConnectionString": "mongodb://root:example@mongo:27017/",
    "DatabaseName": "Customers",
    "CustomersCollectionName": "Customers"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
